import java.util.Arrays;
import java.util.Scanner;

class swe2007{
    public static void main(String args[]) throws Exception {
        Scanner sc = new Scanner(System.in);
        int answer = 0;
        int T = sc.nextInt();

        for (int test_case = 1; test_case <= T; test_case++) {
            answer = 0;
            String str = sc.next();
            String buffer = "";

            //i=5, length=5
            for(int i=0; i<str.length(); i++) {
                if(str.substring(i, i+buffer.length()).equals(buffer))
                    if(i!=0) break;

                buffer += str.charAt(i) + "";
            }

            answer = buffer.length();

            System.out.println("#" + test_case + " " + answer);
        }
    }
}